<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Liste des Livres</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Liste des Livres</h1>
        <form method="get" action="{% url 'search_books' %}" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="q" placeholder="Rechercher un livre par titre ou auteur...">
                <button class="btn btn-primary" type="submit">Rechercher</button>
            </div>
        </form>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>Auteur</th>
                    <th>Genre</th>
                    <th>Disponible</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.genre }}</td>
                    <td>
                        {% if book.available %}
                        <span class="badge bg-success">Oui</span>
                        {% else %}
                        <span class="badge bg-danger">Non</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
