{% extends 'bibliotheque/base.html' %}
{% block content %}
<h1>Historique des Emprunts</h1>
<table class="table">
    <thead>
        <tr>
            <th>Livre</th>
            <th>Date d'emprunt</th>
            <th>Date de retour prévue</th>
            <th>Retour Effectif</th>
        </tr>
    </thead>
    <tbody>
        {% for borrow in borrows %}
        <tr>
            <td>{{ borrow.book.title }}</td>
            <td>{{ borrow.borrow_date }}</td>
            <td>{{ borrow.return_date }}</td>
            <td>{{ borrow.actual_return_date|default:"Non retourné" }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
