<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <a href="{% url 'logout' %}" class="btn btn-danger m-2">Logout</a>

        <h1 class="text-center">Hello {{ request.user.username }}!</h1>
        <p class="text-center">Admin, vous pouvez ajouter un livre, voir les livres disponibles, et plus encore.</p>
        <div class="text-center">
            <a href="{% url 'add_book' %}" class="btn btn-primary m-2">Add Book To Library</a>
            <a href="{% url 'view_books' %}" class="btn btn-primary m-2">View Available Book</a>
            <a href="{% url 'issue_book' %}" class="btn btn-primary m-2">Issue New Book</a>
            <a href="{% url 'view_issued_books' %}" class="btn btn-primary m-2">View Issued Book</a>
            <a href="{% url 'view_students' %}" class="btn btn-primary m-2">View Student</a>  
            <a href="{% url 'book_list' %}" class="btn btn-primary m-2">List Book</a>           
        </div>
    </div>
</body>
</html>
