<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <a href="{% url 'home' %}" class="btn btn-secondary m-2">Back to Home</a>
        
        <h2 class="text-center">Issue a Book</h2>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="student" class="form-label">Student Name</label>
                <input type="text" class="form-control" id="student" name="student" required>
            </div>
            <div class="mb-3">
                <label for="book" class="form-label">Select Book</label>
                <select class="form-control" id="book" name="book" required>
                    {% for book in books %}
                        <option value="{{ book.id }}">{{ book.title }} by {{ book.author }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Issue Book</button>
        </form>
    </div>
</body>
</html>
