<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livres Empruntés</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <h1 class="my-4">Livres Empruntés</h1>

        {% if issued_books %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Titre du Livre</th>
                        <th>Nom de l'Emprunteur</th>
                        <th>Date d'Emprunt</th>
                        <th>Date de Retour</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in issued_books %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ book.book_title }}</td>
                            <td>{{ book.student_name }}</td>
                            <td>{{ book.issue_date }}</td>
                            <td>{{ book.return_date }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Aucun livre n'a été emprunté pour le moment.</p>
        {% endif %}

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
